cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Surveyor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Surveyor#readme>
homepage:       https://github.com/githubuser/Surveyor#readme
bug-reports:    https://github.com/githubuser/Surveyor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Surveyor

library
  exposed-modules:
      R1CSParser
  other-modules:
      Paths_Surveyor
  autogen-modules:
      Paths_Surveyor
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.12.1.0
    , directory >=1.3.8.5
    , filepath >=1.4
    , megaparsec >=9.6.1
    , mtl >=2.3.1
  default-language: Haskell2010

executable Surveyor-exe
  main-is: Main.hs
  other-modules:
      Paths_Surveyor
  autogen-modules:
      Paths_Surveyor
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -fno-warn-name-shadowing
  build-depends:
      Surveyor
    , base >=4.7 && <5
    , bytestring >=0.12.1.0
    , directory >=1.3.8.5
    , filepath >=1.4
    , megaparsec >=9.6.1
    , mtl >=2.3.1
  default-language: Haskell2010

test-suite Surveyor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Surveyor
  autogen-modules:
      Paths_Surveyor
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Surveyor
    , base >=4.7 && <5
    , bytestring >=0.12.1.0
    , directory >=1.3.8.5
    , filepath >=1.4
    , megaparsec >=9.6.1
    , mtl >=2.3.1
  default-language: Haskell2010
